@font-face {
    font-family: mangatb;
    src: url(../fonts/mangatb.ttf);
}
@font-face {
    font-family: mangat;
    src: url(../fonts/mangat.ttf);
}
@font-face {
    font-family: mangati;
    src: url(../fonts/mangati.ttf);
}
@font-face {
    font-family: animebld;
    src: url(../fonts/animeace2_bld.ttf);
}

:root {
    --primary-color: rgb(89, 163, 166);
    --panda-color1: #d0eba4;
    --panda-color: #9FE5CE;
    --gradient: linear-gradient(126deg, rgba(159,229,197,1) 0%, rgba(195,232,184,1) 50%, rgba(208,235,164,1) 100%);
}

body{
    background-color: #242424;
    margin: 0;
    height: 100vh;
}

#container-header-outer{
    width: 95vw;
    max-width: 1200px;
    height: 100%;
}

#container-header{
    z-index: 3;
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    height: 10vh;
    width: 100%;
    border-radius: .25rem;
    align-self: top !important;
    background-color: rgba(255, 255, 255, 0.137);
    margin-top: 12px;
    box-shadow: 4px 4px 10px #0a0a0a;
}

#logo {
    padding-left: 1rem;
    font-size: 22px;
    align-self: center;
    color: white;
    text-shadow: 1px 1px 2px #0a0a0a;
    font-family: animebld;
}

#menu {
    align-self: center;
    justify-self: right;
    padding-right: 1rem;
}

i.fas.fa-paw{
    color: var(--panda-color);
    text-shadow: 1px 1px 2px #0a0a0a;
    font-size: 32px !important;
}

.fas.fa-bars{
    color: var(--panda-color1);
    text-shadow: 1px 1px 2px #0a0a0a;
    font-size: 32px !important;
}

#container-app {
    margin: 0 auto;
    max-width: 1200px;
    width: 95vw;
}

#container-body {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto 0.4fr;
    justify-items: center;
    align-items: center;
}

#app-foto {
    height: 35vh;
    margin-bottom: 55px;
    border-radius: .25rem;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 20%;
    box-shadow: 4px 4px 10px #0a0a0a;
    max-width: 430px;
}

#container-menu{
    display: grid;
    height: 32vh;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px;
}

.menu-button{
    background-color: rgb(255, 255, 255);
    color: rgb(61, 61, 61);
    display: flex;
    justify-content: center;
    border-radius: .25rem;
    box-shadow: 4px 4px 10px #0a0a0a;
    height: 100%;
    cursor: pointer;
    transition: 150ms;
    font-size: 27px;
    font-family: animebld !important;
    align-items: center;
}

.menu-button:hover {
    box-shadow: 4px 4px 10px rgb(37, 37, 37);
}

#start {
    background: var(--gradient);
}


#highscore-span{
    padding-left: 1rem;
}

#innerStart {
    display: flex;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: white;
    border-radius: .25rem;
    justify-content: center;
    align-items: center;
    padding: 3.5px;
}

.fas.fa-crown{
    font-size: 24px !important;
    color: rgb(223, 161, 4);
}

#menu-container.show{
    left: 0px;
    
}

#menu-container{
    
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    z-index: 1 !important;
    height: 100%;
    background-color: #3a3a3a;
    position: absolute;
    width: 100vw;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
    transition: all 0.5s ease ;
    left: -100%;
    justify-content: center;
    
}

#menu-liste{
    height: calc(100% - 108px);
    list-style: none;
    margin: 0!important;
    width: calc(100% - 16px);
    padding: 0;
    max-width: 1200px;
}

.menu-item{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px #0a0a0a;
    gap: 15px;
    align-items: center;
    height: 100%;
    width: 100%;
}

.item-container{
    display: grid;
    font-size: 20px;
    font-family: animebld;
    align-items: center;
    padding: 3px;
    height: 15%;
    border-top: 1px solid rgba(117, 117, 117, 0.623);
    background-color: #66666600;    
}

.item-container:hover{
    background:  rgb(78, 78, 78) ;
}

.item-container:last-child{
    border-bottom: 1px solid rgba(117, 117, 117, 0.623);
}

.icon{
    justify-self: center;
    font-size: 24px;
    text-shadow: 1px 1px 2px #0a0a0a;
    color: var(--panda-color);
}

.fa-seedling{
    justify-self: center;
    font-size: 24px;    
}

.menu-p{
    display: flex;
    flex-direction: row;
    text-align: center !important;
    position: absolute;
    font-size: 20px;
    font-family: animeital;
    background: linear-gradient(126deg, #9FE5CE 0%, rgba(195,232,184,1) 50%, #d0eba4 100%);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 362px) {
    #logo {
        font-size: 18px;
    }
    
    i.fas.fa-paw{
        font-size: 28px !important;
    }
    
    .fas.fa-bars{
        font-size: 28px;
    }
    
    .fas.fa-times{
        font-size: 28px;
    }

    .icon{
        font-size: 20px;
    }

    .menu-item{
        font-size: 16px;
    }

    .menu-p{
        font-size: 16px;
    }

    .fa-seedling{
        font-size: 18px !important;
    }
  }